
MONGODB_URI="mongodb://ticsoft:Ticsoft.123@127.0.0.1:27017/DB_Construvidas?directConnection=true&authMechanism=SCRAM-SHA-256&authSource=admin"

JWT_SECRET=un_secreto_largo_y_seguro_123_construvidas

CLOUDINARY_CLOUD_NAME="dtavjeif5"
CLOUDINARY_API_KEY="368548655886885"
CLOUDINARY_API_SECRET="r0f4httmmbw27bcjA0tOOizP5fY"

WOMPI_PUB_KEY=pub_test_qFXwCMepzvMPDKheZdAa9FfiwYFUzJPT
WOMPI_PRV_KEY=prv_test_0Xvu94d5rytOvTipMoeOL9tYdA4vReDX
WOMPI_INTEGRITY_KEY=test_integrity_hBG8eMoKUGdFtzX5Am4RrA5ufp2wlBZF
NEXT_PUBLIC_BASE_URL=http://localhost:3000
WOMPI_WEBHOOK_SECRET=tu_construvidas23_de_webhook
NEXTAUTH_SECRET="ZdN5K3cxa0JfOOIEQgdcCrbQDBlTt+VOko8X9iH1YTY="
NEXTAUTH_URL="http://localhost:3000"

GMAIL_USER=ticsoft.contacto@gmail.com
GMAIL_PASS=nylcdmxqvaihwzgp